{
  "name": "barta-ai-(বার্তা-ai)",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom/client": "^19.1.0",
    "@google/genai": "^1.4.0",
    "firebase/app": "11.9.1",
    "firebase/auth": "11.9.1",
    "firebase/firestore": "11.9.1",
    "react-dom": "^19.1.0",
    "firebase": "^11.9.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
